<div class="photos form">
<?php echo $this->Form->create('Photo', array('enctype' => 'multipart/form-data'));?>
	<fieldset>
		<legend><?php __('Add Photo'); ?></legend>
	<?php
		echo $this->Form->input('location', array('type' => 'file'));
		echo $this->Form->input('product_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Photos', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Products', true), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product', true), array('controller' => 'products', 'action' => 'add')); ?> </li>
	</ul>
</div>